# jiandan

./: .gitignore  README.md
generatedsrc/com/tony/jiandan/generator/dao/: DummyEntityDao.java
generatedsrc/com/tony/jiandan/mock/dao/: MockEntityDao.java
generatedsrc/com/tony/jiandan/mock/service/: MockEntityService.java
jiandan/: .classpath  .project  README.txt  jiandan.debug.log.1  jiandan.result  pom.xml
jiandan/resources/: jiandan.properties  log4j.properties
jiandan/resources/template/: Dao.ftl  ESP-Fetch.ftl  RestService.ftl  applicationContext.ftl  pom.ftl
jiandan/src/main/com/tony/jiandan/: Main.java
jiandan/src/main/com/tony/jiandan/generator/: ConfigurationFactory.java  CriteriaGenerator.java  DaoGenerator.java  FetchGenerator.java  Generator.java  GenericGenerator.java  PomGenerator.java  RestGenerator.java  SpringContextGenerator.java
jiandan/src/main/com/tony/jiandan/model/: Model.java  SimpleModel.java
jiandan/src/main/com/tony/jiandan/mojo/: CleanMojo.java  MainMojo.java
jiandan/src/main/com/tony/jiandan/navigator/: FileNavigator.java  Navigator.java
jiandan/src/main/com/tony/jiandan/parser/: ClassParser.java  FieldUnit.java  Parser.java
jiandan/src/main/com/tony/jiandan/util/: ClassDefiner.java  CompilerUtil.java  FileUtil.java  StringUtil.java
jiandan/src/test/com/tony/jiandan/: MainTest.java
jiandan/src/test/com/tony/jiandan/generator/: DaoGeneratorTest.java  DummyEntity.java
jiandan/src/test/com/tony/jiandan/mockentities/: BandData.java  Employee.java  JobRole.java  Manager.java  Message.java  PBC.java  Relation.java  SocialUser.java  Team.java
jiandan/src/test/com/tony/jiandan/parser/: ClassParserTest.java
