# Social B2B Generator
#srcDir=/Users/wuyuehao/workspace/nexthrm/src/main/java
#workingDir=.jiandan
#projectName=SocialB2B
#basePkg=com.tony.socialb2b
#targetDir=/Users/wuyuehao/workspace/socialb2b/jiandan/generatedsrc/

# ESP Generator
#srcDir=/Users/wuyuehao/workspace/esp-objects/target/classes
#workingDir=.jiandan
#targetDir=/Users/wuyuehao/workspace-socialb2b/socialb2b/jiandan/generatedsrc/

# For mojo Generator
subDaoPkg = generated.dao
subRestPkg = generated.services