log4j.rootLogger=INFO, stdout, fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=jiandan.debug.log

log4j.appender.fileout.MaxFileSize=100KB
# Keep one backup file
log4j.appender.fileout.MaxBackupIndex=1

log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.result=org.apache.log4j.RollingFileAppender
log4j.appender.result.File=jiandan.result

log4j.appender.result.MaxFileSize=100KB
# Keep one backup file
log4j.appender.result.MaxBackupIndex=1

log4j.appender.result.layout=org.apache.log4j.PatternLayout
log4j.appender.result.layout.ConversionPattern=%p %t %c - %m%n
